{
    "name": "marlo/ad-task-1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Marlo\\AD-Task-1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marlo522",
            "email": "veluzmarlo959@gmail.com"
        }
    ],
    "require": {}
}